<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS 2 Demos</title>
</head>

<body>
    <div id="app">
        <h1>Message is: {{message}}</h1>
        <h1>Hello, <span v-text="name"></span></h1>
    </div>

    <div class="container">
        <h1>Message is: {{message}}</h1>
        <input type="text" v-bind:value="name">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        // Global Object (Function) (Constructor Function)
        // console.log(Vue);

        // var vm = new Vue();
        // console.log(vm);

        // Vue Constructor takes, Vue Configuration Object
        var vm1 = new Vue({
            el: '#app',
            data: function () {
                return {
                    message: "Hello from Vue One",
                    name: "Manish Sharma"
                };
            }
        });

        // var vm2 = new Vue({
        //     el: '.container',
        //     data: function () {
        //         return {
        //             message: "Hello from Vue Two",
        //             name: "Shamal Bangar"
        //         };
        //     }
        // });

        var vm2 = new Vue({
            el: '.container',
            data: {
                message: "Hello from Vue Two",
                name: "Shamal Bangar"
            }
        });

        // console.log(vm1);
        // console.log(vm2);
    </script>
</body>

</html>