<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS 3 Demos</title>
</head>

<body>
    <div id="app">
        <h1>Message is: {{message}}</h1>
        <h1>Hello, <span v-text="name"></span></h1>
    </div>

    <div class="container">
        <h1>Message is: {{message}}</h1>
        <input type="text" v-bind:value="name">
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script>
        // Global Object (Function) (Constructor Function)
        // console.log(Vue);

        Vue.createApp({
            data() {
                return {
                    message: "Hello from Vue 3!",
                    name: "Manish"
                };
            }
        }).mount('#app');

        Vue.createApp({
            data() {
                return {
                    message: "Hello from Vue 3!",
                    name: "Shamal"
                };
            }
        }).mount('.container');
    </script>
</body>

</html>